!fluxbox style
! style - otter
! by - packrat
! 09-05-2017
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
!
!======================================================================!

*font:					Lato-10:regular
!*font:					Fantasque Sans Mono-11:regular
!toolbar.workspace.font:	Office Code Pro-11:regular
!toolbar.clock.font:		Office Code Pro-11:regular
!window.font:			<font>
!menu.frame.font:		<font>
!menu.hilite.font:		<font>
!menu.title.font:		sans-10:bold
!toolbar.iconbar.focused.font:	<font>
!toolbar.iconbar.unfocused.font:	<font>
## this doesn't seem to work
!window.font:		sans-10:bold

!window.effect:		halo
!window.shadow.color:	#64BE2D
!window.shadow.x:	5
!window.shadow.y:	5

toolbar:					flat gradient vertical
toolbar.height:				24
toolbar.bevelWidth:			2
toolbar.borderColor:		#141414
toolbar.borderWidth:			1
toolbar.color:				#363636
toolbar.colorTo:			#222222
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:					flat gradient vertical
toolbar.clock.borderColor:		#141414
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#363636
toolbar.clock.colorTo:			#222222
toolbar.clock.textColor:		#DFDFDF

toolbar.workspace:				flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#DFDFDF
toolbar.workspace.borderColor:		#141414
toolbar.workspace.borderWidth:		0
toolbar.workspace.color:		#363636
toolbar.workspace.colorTo:		#222222
!toolbar.workspace.pixmap:		<filename>

toolbar.button:				parentrelative
toolbar.button.PicColor:		#AAAAAA
toolbar.button.scale:			0.5

toolbar.systemtray:				parentrelative

toolbar.iconbar.empty:				flat gradient vertical
toolbar.iconbar.empty.color:		#363636
toolbar.iconbar.empty.colorTo:		#222222
toolbar.iconbar.borderColor:		#171717
toolbar.iconbar.borderWidth:		1
!toolbar.iconbar.empty.pixmap:		<filename>

toolbar.iconbar.focused:				raised gradient vertical
toolbar.iconbar.focused.color:			#4D4D4D
toolbar.iconbar.focused.colorTo:		#484848
toolbar.iconbar.focused.borderColor:	#171717
toolbar.iconbar.focused.borderWidth:	3
!toolbar.iconbar.focused.pixmap:	unfcs.png
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#DFDFDF

toolbar.iconbar.unfocused:			raised gradient vertical
toolbar.iconbar.unfocused.color:	#3C3B3D
toolbar.iconbar.unfocused.colorTo:	#333234
!toolbar.iconbar.unfocused.pixmap:	barfcs.png
toolbar.iconbar.unfocused.borderColor:	#171717
toolbar.iconbar.unfocused.borderWidth:	3
toolbar.iconbar.unfocused.justify:	Center
toolbar.iconbar.unfocused.textColor:	#DFDFDF

window.title.height:			20
window.bevelWidth:			1
window.borderColor:			#222222
!window.focus.borderColor:	#313131
!window.unfocus.borderColor:	#000000
window.borderWidth:			1
window.justify:				Center
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>

window.title.focus:			flat gradient vertical
window.title.focus.color:		#363636
window.title.focus.colorTo:		#242424
!window.title.focus.pixmap:		<filename>

window.title.unfocus:			flat gradient vertical
window.title.unfocus.color:		#363636
window.title.unfocus.colorTo:		#242424
!window.title.unfocus.pixmap:		<filename>

!window.label.active:			<texture type>
!window.label.active.textColor:		<color>

window.label.focus:				flat gradient vertical
window.label.focus.color:		#B6704C
window.label.focus.colorTo:		#AF665B
window.label.focus.textColor:	#DFDFDF
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:				flat gradient vertical
window.label.unfocus.color:			#363636
window.label.unfocus.colorTo:		#242424
window.label.unfocus.textColor:		#DFDFDF
!window.label.unfocus.pixmap:		unfcs.png

window.button.focus:				flat gradient vertical
window.button.focus.color:			#3D3B3C
window.button.focus.colorTo:		#343432
window.button.focus.picColor:		#CCCCCC
!window.button.focus.pixmap:		button.png
window.button.pressed:				sunken bevel2
window.button.pressed.color:		#242424
window.button.pressed.colorTo:		#242424
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:				flat gradient vertical
window.button.unfocus.color:		#363636
window.button.unfocus.colorTo:		#222222
window.button.unfocus.picColor:		#CCCCCC
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:				flat gradient vertical
window.grip.focus.color:		#4E4E4E
window.grip.focus.colorTo:		#4E4E4E
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat gradient vertical
window.grip.unfocus.color:		#363636
window.grip.unfocus.colorTo:		#363636	
!window.grip.unfocus.pixmap:		<filename>

window.handle.focus:			flat gradient vertical
window.handle.focus.color:		#363636
window.handle.focus.colorTo:	#363636
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:			flat gradient vertical
window.handle.unfocus.color:		#363636
window.handle.unfocus.colorTo:		#363636	
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:			2

!window.close.pixmap:			focus.png
!window.close.pressed.pixmap:		press.png
!window.close.unfocus.pixmap:		focus.png
!window.iconify.pixmap:			focus.png
!window.iconify.pressed.pixmap:		press.png
!window.iconify.unfocus.pixmap:		unfcs.png
!window.maximize.pixmap:		focus.png
!window.maximize.pressed.pixmap:	press.png
!window.maximize.unfocus.pixmap:	unfcs.png
!window.shade.pixmap:			focus.png
!window.shade.pressed.pixmap:		press.png
!window.shade.unfocus.pixmap:		unfcs.png
!window.stick.pixmap:			focus.png
!window.stick.pressed.pixmap:		press.png
!window.stick.unfocus.pixmap:		unfcs.png
!window.stuck.pixmap:			focus.png
!window.stuck.unfocus.pixmap:		unfcs.png
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			20
menu.bevelWidth:			1
menu.borderColor:			#242424
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:		right
menu.frame:					raised bevel1 gradient diagonal
menu.frame.color:			#363636
menu.frame.colorTo:			#242424
menu.frame.disableColor:	#CCCCCC
menu.frame.justify:			Left
menu.frame.textColor:		#DFDFDF
!menu.frame.pixmap:			<filename>

menu.hilite:				raised bevel1 gradient vertical
menu.hilite.color:			#B6704C
menu.hilite.colorTo:		#AF665B
menu.hilite.justify:		Left
!menu.hilite.pixmap:		<filename>
menu.hilite.textColor:		#DFDFDF

menu.title:					raised bevel1 gradient vertical
menu.title.color:			#B6704C
menu.title.colorTo:			#AF665B
!menu.title.pixmap:			<filename>
menu.title.textColor:		#DFDFDF
menu.title.justify:			Center
menu.titleHeight:			20
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:					flat gradient vertical
slit.bevelWidth:			0
slit.borderColor:			#111111
slit.borderWidth:			0
slit.color:				#111111
slit.colorTo:				#111111
!slit.pixmap:				<filename>

!background:				centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:			<color>
!background.modX:			<integer>
!background.modY:			<integer>

!EOF
