! Fluxbox style template
!
! fluxbox style - augite
! created by PackRat
! creation date - 6 december 2016
!
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License.

! FONT OPTIONS
*.font:							Oxygen-10:Regular
toolbar.workspace.font:         Oxygen mono-10:Regular
toolbar.clock.font:             Oxygen mono-10:Regular
!toolbar.iconbar.focused.font:   <font>
!toolbar.iconbar.unfocused.font: <font>
!window.font:                    <font>
!menu.frame.font:                <font>
!menu.hilite.font:               <font>
!menu.title.font:                <font>

!TOOLBAR OPTIONS
toolbar: 						flat gradient vertical
toolbar.height:                 20
toolbar.bevelWidth:             1
toolbar.color:                  #242424
toolbar.colorTo:                #242424
toolbar.borderColor:            #151515
toolbar.borderWidth:            1
toolbar.button.scale:           0.3
toolbar.button.PicColor:		#DDDDDD
toolbar.shaped:                 false
!toolbar.pixmap:                 <filename>

toolbar.workspace:              flat gradient vertical
toolbar.workspace.justify:      Center
toolbar.workspace.textColor:    #E6E6E6
toolbar.workspace.borderColor:  #151515
toolbar.workspace.borderWidth:  0
toolbar.workspace.color:        #242424
toolbar.workspace.colorTo:      #242424
!toolbar.workspace.pixmap:       <filename>

toolbar.clock:                  flat gradient vertical
toolbar.clock.borderColor:      #151515
toolbar.clock.borderWidth:      0
toolbar.clock.justify:          Center
!toolbar.clock.pixmap:           <filename>
toolbar.clock.color:            #242424
toolbar.clock.colorTo:          #242424
toolbar.clock.textColor:        #E6E6E6

toolbar.iconbar.empty:          flat gradient vertical
toolbar.iconbar.empty.color:    #242424
toolbar.iconbar.empty.colorTo:  #242424
!toolbar.iconbar.empty.pixmap:   <filename>
toolbar.iconbar.borderColor:    #151515
toolbar.iconbar.borderWidth:    1

toolbar.iconbar.focused:        	sunken bevel1
toolbar.iconbar.focused.color:  	#478061
toolbar.iconbar.focused.colorTo:	#abc2ab
!toolbar.iconbar.focused.pixmap: <filename>
toolbar.iconbar.focused.borderColor:	#151515
toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.justify:		Center
toolbar.iconbar.focused.textColor:		#FFFFFF

toolbar.iconbar.unfocused:				flat gradient vertical
toolbar.iconbar.unfocused.color:		#242424
toolbar.iconbar.unfocused.colorTo:		#242424
!toolbar.iconbar.unfocused.pixmap: <filename>
toolbar.iconbar.unfocused.borderColor:	#151515
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.justify:      Center
toolbar.iconbar.unfocused.textColor:	#E6E6E6

!WINDOW OPTIONS
window.title.height:            20
window.justify:                 Center
window.bevelWidth:              1
window.borderColor:             #151515
window.borderWidth:             1
!window.frame.focusColor:        <color>
!window.frame.unfocusColor:      <color>

window.title.focus:             flat gradient vertical
window.title.focus.color:       #242424
window.title.focus.colorTo:     #242424
!window.title.focus.pixmap:      <filename>
window.title.unfocus:           flat gradient vertical
window.title.unfocus.color:     #242424
window.title.unfocus.colorTo:   #242424
!window.title.unfocus.pixmap:    <filename>

!window.label.active:            <texture type>
!window.label.active.textColor:  <color>

window.label.focus:             sunken bevel1
window.label.focus.color:       #478061
window.label.focus.colorTo:     #478061
!window.label.focus.pixmap:      <filename>
window.label.focus.textColor:   #FFFFFF

window.label.unfocus:           flat gradient vertical
window.label.unfocus.color:     #242424
window.label.unfocus.colorTo:   #242424
!window.label.unfocus.pixmap:    <filename>
window.label.unfocus.textColor: #E6E6E6

window.grip.focus:              flat
window.grip.focus.color:        #478061
window.grip.focus.colorTo:      #478061
!window.grip.focus.pixmap:       <filename>
window.grip.unfocus:            flat
window.grip.unfocus.color:      #242424
window.grip.unfocus.colorTo:    #242424
!window.grip.unfocus.pixmap:     <filename>
window.handle.focus:            flat
window.handle.focus.color:      #242424
window.handle.focus.colorTo:    #242424
!window.handle.focus.pixmap:     
window.handle.unfocus:          flat
window.handle.unfocus.color:    #242424
window.handle.unfocus.colorTo:  #242424
!window.handle.unfocus.pixmap:   <filename>
window.handleWidth:             4
!window.iconify.pixmap:          <filename>
!window.iconify.pressed.pixmap:  <filename>
!window.iconify.unfocus.pixmap:  <filename>

window.button.focus:            flat gradient vertical
window.button.focus.color:      #242424
window.button.focus.colorTo:    #242424
window.button.focus.picColor:   #E6E6E6
!window.button.focus.pixmap:     <filename>
window.button.pressed:			flat
window.button.pressed.color:    #3E3E3E
window.button.pressed.colorTo:  #C3C3C3
!window.button.pressed.pixmap:   <filename>
window.button.unfocus:          flat gradient vertical
window.button.unfocus.color:    #242424
window.button.unfocus.colorTo:  #242424
window.button.unfocus.picColor: #242424

!window.button.unfocus.pixmap:   <filename>
!window.close.pixmap:            <filename>
!window.close.pressed.pixmap:    <filename>
!window.close.unfocus.pixmap:    <filename>
!window.maximize.pixmap:         <filename>
!window.maximize.pressed.pixmap: <filename>
!window.maximize.unfocus.pixmap: <filename>
!window.roundCorners:            <{Top|Bottom}{Left|Right}>
!window.shade.pixmap:            <filename>
!window.shade.pressed.pixmap:    <filename>
!window.shade.unfocus.pixmap:    <filename>
!window.stick.pixmap:            <filename>
!window.stick.pressed.pixmap:    <filename>
!window.stick.unfocus.pixmap:    <filename>
!window.stuck.pixmap:            <filename>
!window.stuck.unfocus.pixmap:    <filename>
!window.lhalf.pixmap:            <filename>
!window.lhalf.unfocus.pixmap:    <filename>
!window.rhalf.pixmap:            <filename>
!window.rhalf.unfocus.pixmap:    <filename>

!MENU OPTIONS
!menu.roundCorners:              <{Top|Bottom}{Left|Right}>
menu.itemHeight:                20
menu.bevelWidth:                2
menu.borderColor:               #151515
menu.borderWidth:               1
#menu.bullet:                    <{empty|square|triangle|diamond}>
menu.bullet:                    triangle
menu.bullet.position:           right
menu.frame:                     flat
menu.frame.color:               #242424
menu.frame.colorTo:             #242424
menu.frame.disableColor:        #8F8C8C
menu.frame.justify:             Left
!menu.frame.pixmap:              <filename>
menu.frame.textColor:           #E6E6E6
menu.hilite:                    flat
menu.hilite.color:              #478061
menu.hilite.colorTo:            #478061
menu.hilite.justify:            Left
!menu.hilite.pixmap:             <filename>
menu.hilite.textColor:          #FFFFFF

menu.title:                     Flat
menu.title.color:               #478061
menu.title.colorTo:             #478061
!menu.title.pixmap:              <filename>
menu.title.textColor:           #FFFFFF
menu.title.justify:             Center
menu.titleHeight:               20

!menu.selected.pixmap:           <filename>
!menu.submenu.pixmap:            <filename>
!menu.unselected.pixmap:         <filename>

! usually do not change background and slit

!BACKGROUND
! Every style must specify the background option. If you don’t want your
! style to change the user’s background, then use ‘background: none’. 
! background: centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
! background.pixmap: <file or directory>
! background.color: <color>
! background.colorTo: <color>
! background.modX: <integer>
! background.modY: <integer>

!background:	none

!SLIT
slit:	flat
slit.bevelWidth:	0
slit.borderColor:	#000000
slit.borderWidth:	0
slit.color:         #000000
slit.colorTo:       #000000
!slit.pixmap:		<filename>

