!fluxbox style template
! style - garnet
! by - packrat
! 6-19-2017
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
!
!======================================================================!

*font:					Oxygen-11:Regular
toolbar.workspace.font:	Oxygen Mono-11:Regular
toolbar.clock.font:		Oxygen Mono-11:Regular
!window.font:			<font>
!menu.frame.font:		<font>
!menu.hilite.font:		<font>
!menu.title.font:		sans-10:bold
!toolbar.iconbar.focused.font:	<font>
!toolbar.iconbar.unfocused.font:	<font>

## this doesn't seem to work
!window.font:		sans-10:bold
!window.effect:		halo
!window.shadow.color:	#64BE2D
!window.shadow.x:	5
!window.shadow.y:	5

toolbar:					flat gradient vertical
toolbar.height:				24
toolbar.bevelWidth:			2
toolbar.borderColor:		#252525
toolbar.borderWidth:			1
toolbar.color:				#313131
toolbar.colorTo:			#121212
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:					flat gradient vertical
toolbar.clock.borderColor:		#252525
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#313131
toolbar.clock.colorTo:			#121212
toolbar.clock.textColor:		#DEDEDE

toolbar.workspace:				flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#DEDEDE
toolbar.workspace.borderColor:		#252525
toolbar.workspace.borderWidth:		0
toolbar.workspace.color:		#313131
toolbar.workspace.colorTo:		#121212
!toolbar.workspace.pixmap:		<filename>

toolbar.button:				parentrelative
toolbar.button.PicColor:		#888888
toolbar.button.scale:			0.9

toolbar.systemtray:				parentrelative

toolbar.iconbar.empty:				flat gradient vertical
toolbar.iconbar.empty.color:		#313131
toolbar.iconbar.empty.colorTo:		#121212
toolbar.iconbar.borderColor:		#252525
toolbar.iconbar.borderWidth:		1
!toolbar.iconbar.empty.pixmap:		<filename>

toolbar.iconbar.focused:			raised bevel1
toolbar.iconbar.focused.color:		#893b25
toolbar.iconbar.focused.colorTo:	#067094
toolbar.iconbar.focused.borderColor:	#252525
toolbar.iconbar.focused.borderWidth:	4
!toolbar.iconbar.focused.pixmap:	unfcs.png
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#FFFFFF

toolbar.iconbar.unfocused:			raised bevel1
toolbar.iconbar.unfocused.color:	#444444
toolbar.iconbar.unfocused.colorTo:	#252525
!toolbar.iconbar.unfocused.pixmap:	barfcs.png
toolbar.iconbar.unfocused.borderColor:	#252525
toolbar.iconbar.unfocused.borderWidth:	4
toolbar.iconbar.unfocused.justify:	Center
toolbar.iconbar.unfocused.textColor:	#DEDEDE

window.title.height:			20
window.bevelWidth:			1
window.borderColor:			#252525
!window.focus.borderColor:	#313131
!window.unfocus.borderColor:	#000000
window.borderWidth:			1
window.justify:				Center
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>

window.title.focus:			flat gradient vertical
window.title.focus.color:		#313131
window.title.focus.colorTo:		#121212
!window.title.focus.pixmap:		<filename>

window.title.unfocus:			flat gradient vertical
window.title.unfocus.color:		#313131
window.title.unfocus.colorTo:		#121212
!window.title.unfocus.pixmap:		<filename>

!window.label.active:			<texture type>
!window.label.active.textColor:		<color>

window.label.focus:				sunken
window.label.focus.color:		#893B25
window.label.focus.colorTo:		#893B25
window.label.focus.textColor:	#FFFFFF
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:				flat gradient vertical
window.label.unfocus.color:			#313131
window.label.unfocus.colorTo:		#121212
window.label.unfocus.textColor:		#BBBBBB
!window.label.unfocus.pixmap:		unfcs.png

window.button.focus:				flat gradient vertical
window.button.focus.color:			#313131
window.button.focus.colorTo:		#121212
window.button.focus.picColor:		#DEDEDE
!window.button.focus.pixmap:		button.png
window.button.pressed:				sunken bevel2
window.button.pressed.color:		#444444
window.button.pressed.colorTo:		#444444
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:				flat gradient vertical
window.button.unfocus.color:		#313131
window.button.unfocus.colorTo:		#121212
window.button.unfocus.picColor:		#BBBBBB
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:				flat gradient vertical
window.grip.focus.color:		#444444
window.grip.focus.colorTo:		#444444
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat gradient vertical
window.grip.unfocus.color:		#252525
window.grip.unfocus.colorTo:	#252525
!window.grip.unfocus.pixmap:		<filename>

window.handle.focus:			flat gradient vertical
window.handle.focus.color:		#252525
window.handle.focus.colorTo:	#252525
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:			flat gradient vertical
window.handle.unfocus.color:		#252525
window.handle.unfocus.colorTo:		#252525	
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:			4

!window.close.pixmap:			stock-active.png
!window.close.pressed.pixmap:		stock-pressed.png
!window.close.unfocus.pixmap:		stock-active.png
!window.iconify.pixmap:			stock-active.png
!window.iconify.pressed.pixmap:		stock-pressed.png
!window.iconify.unfocus.pixmap:		stock-active.png
!window.maximize.pixmap:		stock-active.png
!window.maximize.pressed.pixmap:	stock-pressed.png
!window.maximize.unfocus.pixmap:	stock-active.png
!window.shade.pixmap:			stock-active.png
!window.shade.pressed.pixmap:		stock-pressed.png
!window.shade.unfocus.pixmap:		stock-active.png
!window.unshade.pixmap:			stock-active.png
!window.unshade.pressed.pixmap:		stock-pressed.png
!window.unshade.unfocus.pixmap:		stock-active.png
!window.stick.pixmap:			focus.png
!window.stick.pressed.pixmap:		press.png
!window.stick.unfocus.pixmap:		unfcs.png
!window.stuck.pixmap:			focus.png
!window.stuck.unfocus.pixmap:		unfcs.png
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			20
menu.bevelWidth:			1
menu.borderColor:			#252525
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:		right
menu.frame:					raised bevel1
menu.frame.color:			#212121
menu.frame.colorTo:			#313131
menu.frame.disableColor:	#5C5C5C
menu.frame.justify:			Left
menu.frame.textColor:		#C9C9C9
!menu.frame.pixmap:			<filename>

menu.hilite:				flat gradient vertical
menu.hilite.color:			#893B25
menu.hilite.colorTo:		#893B25
menu.hilite.justify:		Left
!menu.hilite.pixmap:		<filename>
menu.hilite.textColor:		#FFFFFF

menu.title:					raised bevel1
menu.title.color:			#444444
menu.title.colorTo:			#252525
!menu.title.pixmap:			<filename>
menu.title.textColor:		#DEDEDE
menu.title.justify:			Center
menu.titleHeight:			20
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:					flat gradient vertical
slit.bevelWidth:			0
slit.borderColor:			#111111
slit.borderWidth:			0
slit.color:				#111111
slit.colorTo:				#111111
!slit.pixmap:				<filename>

!background:				centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:			<color>
!background.modX:			<integer>
!background.modY:			<integer>

!EOF
