#
# X-CD-Roast 1.19 Configuration-File
#
# Automatically created by the X-CD-Roast-Setup
# Don't edit! (Unless you REALLY know what you are doing)
#

VERSION = "1.19"
PLATFORM = "Linux BANDIT 5.9.13_1 #1 SMP 1607463776 x86_64 GNU/Linux"
WRITER_DEVNR = 128
READER_DEVNR = 128
#
WRITERREADER_DEVNR = 128
WRITERREADER_DEVICESTR = "4,0,0"
WRITERREADER_VENDOR = "TSSTcorp"
WRITERREADER_MODEL = "DVD+-RW SH-216DB"
WRITERREADER_REV = "D200"
WRITERREADER_READMAXSPEED = 48
WRITERREADER_CDRMAXSPEED = 48
WRITERREADER_DVDMAXSPEED = 6
WRITERREADER_WRITER_FLAGS = "MMC-3 SWABAUDIO BURNFREE"
WRITERREADER_WRITER_MODES = "TAO PACKET SAO SAO/R96P SAO/R96R RAW/R16 RAW/R96P RAW/R96R LAYER_JUMP"
WRITERREADER_IS_CDRWRITER = 1
WRITERREADER_IS_DVDWRITER = 1
WRITERREADER_IS_DVDREADER = 1
WRITERREADER_SECTOR_SIZE = 2048
WRITERREADER_DRVMODE = -1
WRITERREADER_MODE = 0
WRITERREADER_SPEED = 48
WRITERREADER_FIFO = 8
WRITERREADER_AUDIOREAD_SPEED = 48
WRITERREADER_AUDIOREAD_OVERLAP = 1
WRITERREADER_AUDIOREAD_HIDDENAUDIOTRACK = 1
WRITERREADER_AUDIOREAD_USEPARANOIA = 1
WRITERREADER_AUDIOREAD_PARANOIARETRIES = 20
WRITERREADER_AUDIOREAD_PARANOIAREADAHEAD = 400
WRITERREADER_AUDIOREAD_PARANOIAMINOVERLAP = 0
#
IMAGE_DIRS = "/mnt/public/iso"
DSP_DEVICE = "default:CARD\=PCH"
MIX_DEVICE = "default:CARD\=PCH"
NOTIFY_VIA = 1
NOTIFY_AT = 0
CDDB_HOST = "freedb.freedb.org"
CDDB_PORT = 888
CDDB_PROXY_HOST = ""
CDDB_PROXY_PORT = 8080
CDDB_USE_HTTP = 0
CDDB_USE_PROXY = 0
LOGFILE = "~/.config/xcdroast/xcdroast.log"
LOGLEVEL = 0
LANGUAGE = ""
OPTION_TOOLTIPS = 1
OPTION_AUTORAISE = 0
OPTION_SAVEPOS = 0
OPTION_PERSONIMAGE = 0
OPTION_OVERWRITEWARN = 1
OPTION_AUTODELETE = 0
OPTION_TITLEPROGRESS = 0
OPTION_DISPLAYCDTEXT = 1
