# template for fluxbox styles
! dark colored theme to match dorian gtk3 theme
! 10-10-2014
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
#
#======================================================================#

*.font:					Source Serif Pro-10:Semibold
!toolbar.clock.font:			NovaMono-9
!toolbar.workspace.font:		NovaMono-9
!toolbar.iconbar.focused.font:		<font>
!toolbar.iconbar.unfocused.font:	<font>
!window.font:				<font>
!menu.frame.font:			<font>
!menu.hilite.font:			<font>
!menu.title.font:			<font>

toolbar:				flat
toolbar.height:				20
toolbar.bevelWidth:			2
toolbar.borderColor:			#212121
toolbar.borderWidth:			1
toolbar.color:				#212121
toolbar.colorTo:			#1E1E1E
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:				flat
toolbar.clock.borderColor:		#323232
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#212121
toolbar.clock.colorTo:			#1E1E1E	
toolbar.clock.textColor:		#E5E5E5

toolbar.workspace:			flat
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#E5E5E5
toolbar.workspace.borderColor:		#323232
toolbar.workspace.borderWidth:		0
toolbar.workspace.color:		#212121
toolbar.workspace.colorTo:		#1E1E1E
!toolbar.workspace.pixmap:		<filename>

toolbar.button:				parentrelative
toolbar.button.scale:			0.66
toolbar.button.picColor:		#939393

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#212121
toolbar.iconbar.empty.colorTo:		#1E1E1E
toolbar.iconbar.borderColor:		#292929
toolbar.iconbar.borderWidth:		1
!toolbar.iconbar.empty.pixmap:		<filename>

toolbar.iconbar.focused:		sunken bevel1
toolbar.iconbar.focused.color:		#3C5D7E
toolbar.iconbar.focused.colorTo:	#292929
toolbar.iconbar.focused.borderColor:	#292929
toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.pixmap:	unfcs.png
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#f2f2f2

toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#212121
toolbar.iconbar.unfocused.colorTo:	#1E1E1E
!toolbar.iconbar.unfocused.pixmap:	barfcs.png
toolbar.iconbar.unfocused.borderColor:	#292929
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.justify:	Center
toolbar.iconbar.unfocused.textColor:	#D7D7D7

window.title.height:			20
window.bevelWidth:			2
window.borderColor:			#292929
window.borderWidth:			1
window.justify:				Center
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>

window.title.focus:			flat
window.title.focus.color:		#212121
window.title.focus.colorTo:		#1E1E1E
!window.title.focus.pixmap:		<filename>

window.title.unfocus:			flat
window.title.unfocus.color:		#212121
window.title.unfocus.colorTo:		#1E1E1E
!window.title.unfocus.pixmap:		<filename>

!window.label.active:			<texture type>
!window.label.active.textColor:		<color>

window.label.focus:			flat
window.label.focus.color:		#3C5D7E
window.label.focus.colorTo:		#7c9f4b
window.label.focus.textColor:		#f2f2f2
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:			flat
window.label.unfocus.color:		#212121
window.label.unfocus.colorTo:		#1E1E1E
window.label.unfocus.textColor:		#D7D7D7
!window.label.unfocus.pixmap:		unfcs.png

window.button.focus:			flat
window.button.focus.color:		#212121
window.button.focus.colorTo:		#1E1E1E
window.button.focus.picColor:		#D7D7D7
!window.button.focus.pixmap:		button.png
window.button.pressed:			sunken bevel2
window.button.pressed.color:		#292929
window.button.pressed.colorTo:				
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:			flat
window.button.unfocus.color:		#212121
window.button.unfocus.colorTo:		#1E1E1E
window.button.unfocus.picColor:		#D7D7D7
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:			flat
window.grip.focus.color:		#3C5D7E
window.grip.focus.colorTo:					
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat
window.grip.unfocus.color:		#212121
window.grip.unfocus.colorTo:				
!window.grip.unfocus.pixmap:		<filename>

window.handle.focus:			flat
window.handle.focus.color:		#212121
window.handle.focus.colorTo:				
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:			flat
window.handle.unfocus.color:		#212121
window.handle.unfocus.colorTo:				
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:			2

!window.close.pixmap:			button.png
!window.close.pressed.pixmap:		pressed.png
!window.close.unfocus.pixmap:		unfcs.png
!window.iconify.pixmap:			button.png
!window.iconify.pressed.pixmap:		press.png
!window.iconify.unfocus.pixmap:		unfcs.png
!window.maximize.pixmap:		button.png
!window.maximize.pressed.pixmap:	press.png
!window.maximize.unfocus.pixmap:	unfcs.png
!window.shade.pixmap:			button.png
!window.shade.pressed.pixmap:		press.png
!window.shade.unfocus.pixmap:		unfcs.png
!window.stick.pixmap:			button.png
!window.stick.pressed.pixmap:		press.png
!window.stick.unfocus.pixmap:		unfcs.png
!window.stuck.pixmap:			stuck.png
!window.stuck.unfocus.pixmap:		unfcs.png
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			20
menu.bevelWidth:			2
menu.borderColor:			#292929
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:			right
menu.frame:				flat
menu.frame.color:			#212121
menu.frame.colorTo:				
menu.frame.disableColor:		#707067
menu.frame.justify:			Left
!menu.frame.pixmap:			<filename>
menu.frame.textColor:			#E5E5E5
menu.hilite:				flat
menu.hilite.color:			#3C5D7E
menu.hilite.colorTo:			#7c9f4b
menu.hilite.justify:			Left
!menu.hilite.pixmap:			<filename>
menu.hilite.textColor:			#E5E5E5

menu.title:				flat
menu.title.color:			#212121
menu.title.colorTo:			#1E1E1E				
!menu.title.pixmap:			<filename>
menu.title.textColor:			#E5E5E5
menu.title.justify:			Center
menu.titleHeight:			18
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:					flat
slit.bevelWidth:			0
slit.borderColor:			#03030B
slit.borderWidth:			0
slit.color:				#03030B
slit.colorTo:								
!slit.pixmap:				<filename>

!background:				centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:			<color>
!background.modX:			<integer>
!background.modY:			<integer>
