# cinnabar fluxbox style by packrat
! light colored theme with red
! 3-21-2016
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
#
#======================================================================#

*font:				Sans-10:Regular
!*font:				Input Mono-9:Regular
!window.font:			<font>
!menu.frame.font:		<font>
!menu.hilite.font:		<font>
!menu.title.font:		sans-10:bold
!toolbar.clock.font:		<font>
!toolbar.iconbar.focused.font:	<font>
!toolbar.iconbar.unfocused.font:	<font>
!toolbar.workspace.font:		<font>

## this doesn't seem to work
!window.font:		sans-10:bold
!window.effect:		halo
!window.shadow.color:	#64BE2D
!window.shadow.x:	5
!window.shadow.y:	5

toolbar:					flat gradient vertical
toolbar.height:				20
toolbar.bevelWidth:			1
toolbar.borderColor:		#656565
toolbar.borderWidth:		1
toolbar.color:				#EAEAEA
toolbar.colorTo:			#C9C9C9
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:					flat gradient vertical
toolbar.clock.borderColor:		#656565
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#EAEAEA
toolbar.clock.colorTo:			#C9C9C9
toolbar.clock.textColor:		#292929

toolbar.workspace:				flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:	#292929
toolbar.workspace.borderColor:	#656565
toolbar.workspace.borderWidth:	0
toolbar.workspace.color:		#EAEAEA
toolbar.workspace.colorTo:		#C9C9C9
!toolbar.workspace.pixmap:		<filename>

toolbar.button:					parentrelative
toolbar.button.scale:			0.66
toolbar.button.PicColor:		#808080

toolbar.iconbar.empty:			flat gradient vertical
toolbar.iconbar.empty.color:	#EAEAEA
toolbar.iconbar.empty.colorTo:	#C9C9C9
toolbar.iconbar.borderColor:	#656565
toolbar.iconbar.borderWidth:	1
!toolbar.iconbar.empty.pixmap:	<filename>

toolbar.iconbar.focused:			sunken gradient elliptic
toolbar.iconbar.focused.color:			#935134
toolbar.iconbar.focused.colorTo:		#A43949
toolbar.iconbar.focused.borderColor:	#656565
toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.pixmap:		unfcs.png
toolbar.iconbar.focused.justify:		Center
toolbar.iconbar.focused.textColor:		#F9F9F9

toolbar.iconbar.unfocused:				flat gradient vertical
toolbar.iconbar.unfocused.color:		#EAEAEA
toolbar.iconbar.unfocused.colorTo:		#C9C9C9
!toolbar.iconbar.unfocused.pixmap:		barfcs.png
toolbar.iconbar.unfocused.borderColor:	#656565
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.justify:		Center
toolbar.iconbar.unfocused.textColor:	#292929

window.title.height:			20
window.bevelWidth:				1
window.borderColor:				#292929
window.borderWidth:				1
window.justify:					Center
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>

window.title.focus:				flat gradient vertical
window.title.focus.color:		#EAEAEA
window.title.focus.colorTo:		#C9C9C9
!window.title.focus.pixmap:		<filename>

window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#EAEAEA
window.title.unfocus.colorTo:		#C9C9C9
!window.title.unfocus.pixmap:		<filename>

!window.label.active:				<texture type>
!window.label.active.textColor:		<color>

window.label.focus:				sunken gradient elliptic
window.label.focus.color:		#935134
window.label.focus.colorTo:		#A43949
window.label.focus.textColor:	#F9F9F9
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:			flat gradient vertical
window.label.unfocus.color:		#EAEAEA
window.label.unfocus.colorTo:		#C9C9C9
window.label.unfocus.textColor:		#292929
!window.label.unfocus.pixmap:		unfcs.png

window.button.focus:				flat gradient vertical bevel1
window.button.focus.color:		#EAEAEA
window.button.focus.colorTo:		#C9C9C9
window.button.focus.picColor:		#292929
!window.button.focus.pixmap:		button.png
window.button.pressed:				sunken
window.button.pressed.color:		#BFBFBF
window.button.pressed.colorTo:		#BFBFBF
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:				flat gradient vertical
window.button.unfocus.color:		#EAEAEA
window.button.unfocus.colorTo:		#C9C9C9
window.button.unfocus.picColor:		#292929
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:				flat gradient vertical
window.grip.focus.color:		#A43949
window.grip.focus.colorTo:		#A13535
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat gradient vertical
window.grip.unfocus.color:		#EAEAEA
window.grip.unfocus.colorTo:	#C9C9C9	
!window.grip.unfocus.pixmap:	<filename>

window.handle.focus:				flat gradient vertical
window.handle.focus.color:			#EAEAEA
window.handle.focus.colorTo:		#C9C9C9
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:				flat gradient vertical
window.handle.unfocus.color:		#EAEAEA
window.handle.unfocus.colorTo:		#C9C9C9	
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:			4

!window.close.pixmap:			focus.png
!window.close.pressed.pixmap:		press.png
!window.close.unfocus.pixmap:		focus.png
!window.iconify.pixmap:			focus.png
!window.iconify.pressed.pixmap:		press.png
!window.iconify.unfocus.pixmap:		unfcs.png
!window.maximize.pixmap:			focus.png
!window.maximize.pressed.pixmap:		press.png
!window.maximize.unfocus.pixmap:	unfcs.png
!window.shade.pixmap:			focus.png
!window.shade.pressed.pixmap:		press.png
!window.shade.unfocus.pixmap:		unfcs.png
!window.stick.pixmap:			focus.png
!window.stick.pressed.pixmap:		press.png
!window.stick.unfocus.pixmap:		unfcs.png
!window.stuck.pixmap:			focus.png
!window.stuck.unfocus.pixmap:		unfcs.png
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			20
menu.bevelWidth:			1
menu.borderColor:			#656565
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:		right
menu.frame:				raised
menu.frame.color:			#EAEAEA
menu.frame.colorTo:			#C9C9C9
menu.frame.disableColor:	#414141
menu.frame.justify:			Left
!menu.frame.pixmap:			<filename>
menu.frame.textColor:		#292929
menu.hilite:				raised bevel1
menu.hilite.color:			#A43949
menu.hilite.colorTo:		#A13535
menu.hilite.justify:		Left
!menu.hilite.pixmap:		<filename>
menu.hilite.textColor:		#F9F9F9

menu.title:				raised bevel1
menu.title.color:			#EAEAEA
menu.title.colorTo:			#C9C9C9		
!menu.title.pixmap:			<filename>
menu.title.textColor:		#292929
menu.title.justify:			Center
menu.titleHeight:			18
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:				flat
slit.bevelWidth:		0
slit.borderColor:		#000000
slit.borderWidth:		0
slit.color:			#000000
slit.colorTo:			#000000			
!slit.pixmap:			<filename>

!background:				centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:		<color>
!background.modX:			<integer>
!background.modY:			<integer>
