! Gilded Harbor style file for fluxbox style by packrat
! dark colored theme
! 3-7-2016
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
!
!======================================================================!

*font:				Amble-10:Regular
!toolbar.workspace.font:	Inconsolata-11
!toolbar.clock.font:		Inconsolata-11
!window.font:			<font>
!menu.frame.font:		<font>
!menu.hilite.font:		<font>
!menu.title.font:		sans-10:bold
!toolbar.iconbar.focused.font:	<font>
!toolbar.iconbar.unfocused.font:	<font>

## this doesn't seem to work
!window.font:		sans-10:bold
!window.effect:		halo
!window.shadow.color:	#64BE2D
!window.shadow.x:	5
!window.shadow.y:	5

toolbar:				flat gradient vertical
toolbar.height:				24
toolbar.bevelWidth:			1
toolbar.borderColor:		#332B29
toolbar.borderWidth:			1
toolbar.color:				#292221
toolbar.colorTo:			#1C1817
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:				flat gradient vertical
toolbar.clock.borderColor:		#1B1D1F
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#292221
toolbar.clock.colorTo:			#1C1817
toolbar.clock.textColor:		#E8E8E8

toolbar.workspace:			flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#E8E8E8
toolbar.workspace.borderColor:		#1B1D1F
toolbar.workspace.borderWidth:		0
toolbar.workspace.color:		#292221
toolbar.workspace.colorTo:		#1C1817
!toolbar.workspace.pixmap:		<filename>

toolbar.button:				parentrelative
toolbar.button.scale:			0.66

toolbar.iconbar.empty:			flat gradient vertical
toolbar.iconbar.empty.color:		#292221
toolbar.iconbar.empty.colorTo:		#1C1817
toolbar.iconbar.borderColor:		#332B29
toolbar.iconbar.borderWidth:		1
!toolbar.iconbar.empty.pixmap:		<filename>

toolbar.iconbar.focused:		sunken bevel1
toolbar.iconbar.focused.color:		#41291D
toolbar.iconbar.focused.colorTo:	#1C1817
toolbar.iconbar.focused.borderColor:	#1B1D1F
toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.pixmap:	unfcs.png
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#E8E8E8

toolbar.iconbar.unfocused:			raised bevel1 gradient vertical
toolbar.iconbar.unfocused.color:	#292221
toolbar.iconbar.unfocused.colorTo:	#1C1817
!toolbar.iconbar.unfocused.pixmap:	barfcs.png
toolbar.iconbar.unfocused.borderColor:	#332B29
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.justify:	Center
toolbar.iconbar.unfocused.textColor:	#E8E8E8

window.title.height:			20
window.bevelWidth:			1
window.borderColor:			#1C1817
window.borderWidth:			1
window.justify:				Left
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>

window.title.focus:			flat gradient vertical
window.title.focus.color:		#292221
window.title.focus.colorTo:		#1C1817
!window.title.focus.pixmap:		<filename>

window.title.unfocus:			flat gradient vertical
window.title.unfocus.color:		#1C1817
window.title.unfocus.colorTo:		#1C1817
!window.title.unfocus.pixmap:		<filename>

!window.label.active:			<texture type>
!window.label.active.textColor:		<color>

window.label.focus:				flat gradient horizontal
window.label.focus.color:		#160100
window.label.focus.colorTo:		#E1A23B
window.label.focus.textColor:		#FEFEFE
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:			flat gradient vertical
window.label.unfocus.color:		#1C1817
window.label.unfocus.colorTo:		#1C1817
window.label.unfocus.textColor:		#A0A0A0
!window.label.unfocus.pixmap:		unfcs.png

window.button.focus:			flat gradient vertical
window.button.focus.color:		#292221
window.button.focus.colorTo:		#1C1817
window.button.focus.picColor:		#E8E8E8
!window.button.focus.pixmap:		button.png
window.button.pressed:			sunken
window.button.pressed.color:		#160100
window.button.pressed.colorTo:		#333333
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:				flat
window.button.unfocus.color:		#1C1817
window.button.unfocus.colorTo:		#1C1817
window.button.unfocus.picColor:		#1C1817
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:			flat gradient vertical
window.grip.focus.color:		#41291D
window.grip.focus.colorTo:		#41291D
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat gradient vertical
window.grip.unfocus.color:		#1C1817
window.grip.unfocus.colorTo:		#1C1817	
!window.grip.unfocus.pixmap:		<filename>

window.handle.focus:			flat gradient vertical
window.handle.focus.color:		#1C1817
window.handle.focus.colorTo:		#1C1817
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:			flat gradient vertical
window.handle.unfocus.color:		#1C1817
window.handle.unfocus.colorTo:		#1C1817	
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:			3

!window.close.pixmap:			focus.png
!window.close.pressed.pixmap:		press.png
!window.close.unfocus.pixmap:		focus.png
!window.iconify.pixmap:			focus.png
!window.iconify.pressed.pixmap:		press.png
!window.iconify.unfocus.pixmap:		unfcs.png
!window.maximize.pixmap:		focus.png
!window.maximize.pressed.pixmap:	press.png
!window.maximize.unfocus.pixmap:	unfcs.png
!window.shade.pixmap:			focus.png
!window.shade.pressed.pixmap:		press.png
!window.shade.unfocus.pixmap:		unfcs.png
!window.stick.pixmap:			focus.png
!window.stick.pressed.pixmap:		press.png
!window.stick.unfocus.pixmap:		unfcs.png
!window.stuck.pixmap:			focus.png
!window.stuck.unfocus.pixmap:		unfcs.png
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			18
menu.bevelWidth:			2
menu.borderColor:			#1C1817
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:			right
menu.frame:					raised
menu.frame.color:			#1C1817
menu.frame.colorTo:			#232323
menu.frame.disableColor:		#666666
menu.frame.justify:			Left
!menu.frame.pixmap:			<filename>
menu.frame.textColor:			#A0A0A0
menu.hilite:				raised bevel1
menu.hilite.color:			#160100
menu.hilite.colorTo:			#232323
menu.hilite.justify:			Left
!menu.hilite.pixmap:			<filename>
menu.hilite.textColor:			#E8E8E8

menu.title:					raised bevel1
menu.title.color:			#160100
menu.title.colorTo:			#1B1D1F
!menu.title.pixmap:			<filename>
menu.title.textColor:			#E8E8E8
menu.title.justify:			Center
menu.titleHeight:			18
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:					flat
slit.bevelWidth:			0
slit.borderColor:			#111111
slit.borderWidth:			0
slit.color:				#111111
slit.colorTo:				#111111
!slit.pixmap:				<filename>

!background:				centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:			<color>
!background.modX:			<integer>
!background.modY:			<integer>

!EOF
